<!DOCTYPE html>
<html>
    <head>
        <title>DisneyLand Ride Tracker</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"/>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/highcharts/highcharts.js"></script>
        <style type="text/css">
            body { font-family: "Roboto", sans-serif; }
            h1 { font-weight: 300; }
            h2 {
                font-weight: 300;
                border-bottom: 1px solid black;
                text-align: right;
            }

            #now-chart {
                /*
                adjust the height so all
                rides can be displayed
                TODO: Would be nice if this
                were automatic
                */
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <h1>Wait Times</h1>
        <h2>Now</h2>
        <div id="now-chart"></div>
        <h2>Since ...</h2>
        <div id="time-chart"></div>
        <script type="text/javascript">
            io = io()

            // The chart of current wait times
            const nc = Highcharts.chart('now-chart', {
                title: null,
                credits: { enabled: false },
                xAxis: { categories: [] },
                chart: { animation: false },
                plotOptions: { series: { animation: false } },
                series: [{
                    type: 'bar',
                    colorByPoint: true,
                    data: [],
                    showInLegend: false
                }]
            })

            io.on('current-times', times => {
                const data = []
                const categories = []
                Object
                    .keys(times)
                    .forEach((key, i) => {
                        categories.push(times[key].name)
                        data.push([times[key].waitTime])
                    })

                nc.update({
                    xAxis: { categories },
                    series: [{ data }]
                })
            })

            // The chart of historical wait times
            const tc = Highcharts.chart('time-chart', {
                title: null,
                credits: { enabled: false }
            })

            const pointsQueue = []
            let history = null
            const processPoints = arr => {
                arr.forEach(pt => {

                })
            }

            fetch('/times')
                .then(data => data.json())
                .then(hist => {
                    history = hist
                    pointsQueue
                        .reverse()
                        .forEach(arr => processPoints(arr))
                })

            nc.reflow()
            tc.reflow()
        </script>
    </body>
</html>